<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context="com.hiqes.android.demopermissionsm.ui.ProgLogFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prog_log_descr" />

        <!-- need divider  -->
        <TextView
            android:id="@+id/progress_log"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/prog_border_margin"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:background="@color/custom_gray" />
    </LinearLayout>

    <Button
        android:id="@+id/prog_log_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/load_btn_label" />
</LinearLayout>
